<!DOCTYPE html>
<html>
<head>
<title>Vijeta</title>
<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="page">
    <div class="header">
       <div class="container">
          <div class="logo">
          <a href="#"><img src="images/logo.gif"></a>
          </div>
          <div class="items">
          <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">area of speacialisation</a></li>
          <li><a href="#">current projects</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">plant and equipments</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">career</a></li>
          <li><a href="#">contact us</a></li>
          </ul>
          </div>
        </div>
    </div>      
    <div class="banner">
    </div>      
    <div class="services">
       <div class="container">
          <table cellpadding="0" cellspacing="0">
          <tr>
          <td class="roads"><a href="#">roads</a></td>
          <td class="power"><a href="#"><br>power<br>projects</a></td>
          <td class="railways"><a href="#">railways</a></td>
          <td class="irrigation"><a href="#">irrigation</a></td>
          <td class="buildings"><a href="#">buildings</a></td>
          <td class="minings"><a href="#">minings</a></td>
          <td class="environment"><a href="#"><br>environment<br>pipelines</a></td>
          </tr> 
          </table>
        </div>
    </div> 
    <div class="info">
    	<div class="container">
        	<div class="about">
             about vijeta
            </div>
            <div class="plant">
             plant and equipments
            </div>
            <div class="news">
            latest news
            </div>
        </div>
     </div>
     <div class="data">
     	 <div class="container">   
            <div class="about">
             <ul>
             <li>Vijeta has evolved into one of the most reliable and reputed engineering and construction group with prowess in 				technical excellence.<br>
			</li>
			 
             <li><span><a href="#">read more</a></span></li>
             </ul>
            </div>
            <div class="plant">
              <ul>
             <li>Vijeta is mailed direct to Indian contractors, heavy equipment truck and crane dealers..</li>
             <li><span><a href="#">read more</a></li>
             </ul>
            </div>
            <div class="news">
                <ul>
                 <li>Vijeta - Nagarjuna JV bags Rs 1.5 billion road project in Bihar.<br>......................................................................</li>
                 <li>The company has recenty bagged Rs.700 million Kesho Irrigation project </li>
                 </ul>            
            </div>
          </div>     
</div><div class="clear"></div>
<div class="footer">
	<div class="container">
    &copy; Sukhdeep
    </div>
</div>    

</body>
</html>